<!DOCTYPE html>
<html>
    <head>
        <title>contact details</title>
        <link href="style.css" rel="stylesheet"/>
        <style>
            #a{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: darkblue;
            }
        </style>
    </head>
    <body>
    <div class="a">
        <img src="nik.jpg" height="=100px" width="100px"/> 
        <img class="b" src="nik.jpg" height="=100px" width="100px"/>
        <h1 class="c">contact details</h1>
    </div>
    <pre>
    <div>
        <p id="a">for any queries contact to your placement officer.</p>
        <p id="a">nikhil :-1234567890</p>
        <p id="a">T&P cell:-6789012345</p>
    </div>
    </pre>
    </body>
</html>